This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: myMBE.bst
Database file #1: references.bib
You've used 12 entries,
            2849 wiz_defined-function locations,
            668 strings with 6389 characters,
and the built_in function-call counts, 16844 in all, are:
= -- 1915
> -- 406
< -- 6
+ -- 362
- -- 115
* -- 1133
:= -- 1873
add.period$ -- 48
call.type$ -- 12
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 1753
empty$ -- 1172
format.name$ -- 146
if$ -- 3455
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 118
newline$ -- 64
num.names$ -- 48
pop$ -- 875
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 2210
swap$ -- 263
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 160
