\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{myMBE}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick recipe}{1}{section.1}}
\citation{Ballesteros2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Download \& install}{2}{section.3}}
\citation{Edgar04}
\citation{Sievers539}
\citation{Tange2011}
\citation{Katoh2013}
\citation{vanDongen2000}
\citation{Camacho2009}
\citation{Capella-Gutierrez2009}
\citation{Stamatakis2014}
\citation{Price2010}
\citation{Cock2009}
\citation{Huerta-Cepas2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence and leaves identifiers}{3}{section.4}}
\newlabel{sec:sequenceNames}{{4}{3}{Sequence and leaves identifiers}{section.4}{}}
\citation{vanDongen2000,Enright2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grouping sequences into homologs}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All versus All BLAST}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Get\_Fasta\_from\_Ref.py}{5}{subsection.5.2}}
\newlabel{sec:getfastafromref}{{5.2}{5}{Get\_Fasta\_from\_Ref.py}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustering}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}BlastResultsCluster.py (BRC)}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}MCL}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimating gene trees phylogenies: \texttt  {paMATRAX+.sh}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orthology assessment with UPhO}{7}{section.7}}
\citation{Huerta-Cepas2016}
\citation{Ballesteros2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phylogenetic structure and congruence of orthologs}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Distribution of orthologs with distOrth}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Create an \texttt  {OG\_Summary.txt} from FASTA files}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Annotating and exporting a figure of a tree}{9}{subsection.9.2}}
\bibdata{references}
\bibcite{Ballesteros2016}{{1}{2016}{{Ballesteros and Hormiga}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of distOrth interactive showing the options available with a pre-loaded example tree.}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Redundancies}{10}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot with of distOrth\_interactive and the ETE2 tree on a example tree.}}{11}{figure.2}}
\bibcite{Camacho2009}{{2}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer and Madden}}}
\bibcite{Capella-Gutierrez2009}{{3}{2009}{{Capella-Guti{\'{e}}rrez et~al.}}{{Capella-Guti{\'{e}}rrez, Silla-Mart{\'{\i }}nez and Gabald{\'{o}}n}}}
\bibcite{Cock2009}{{4}{2009}{{Cock et~al.}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff and et~al.}}}
\bibcite{Edgar04}{{5}{2004}{{Edgar}}{{}}}
\bibcite{Enright2002}{{6}{2002}{{Enright et~al.}}{{Enright, {Van Dongen} and Ouzounis}}}
\bibcite{Huerta-Cepas2010}{{7}{2010}{{Huerta-Cepas et~al.}}{{Huerta-Cepas, Dopazo and Gabald{\'{o}}n}}}
\bibcite{Huerta-Cepas2016}{{8}{2016}{{Huerta-Cepas et~al.}}{{Huerta-Cepas, Serra and Bork}}}
\bibcite{Katoh2013}{{9}{2013}{{Katoh and Standley}}{{}}}
\bibcite{Price2010}{{10}{2010}{{Price et~al.}}{{Price, Dehal and Arkin}}}
\bibcite{Sievers539}{{11}{2011}{{Sievers et~al.}}{{Sievers, Wilm, Dineen, Gibson, Karplus, Li, Lopez, McWilliam, Remmert, S{\"o}ding et~al.}}}
\bibcite{Stamatakis2014}{{12}{2014}{{Stamatakis}}{{}}}
\bibcite{Tange2011}{{13}{2011}{{Tange}}{{}}}
\bibcite{vanDongen2000}{{14}{2000}{{van Dongen}}{{}}}
