This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short_tut.aux
The style file: myMBE.bst
Database file #1: references.bib
You've used 14 entries,
            2849 wiz_defined-function locations,
            676 strings with 6803 characters,
and the built_in function-call counts, 20986 in all, are:
= -- 2383
> -- 547
< -- 6
+ -- 502
- -- 154
* -- 1416
:= -- 2304
add.period$ -- 56
call.type$ -- 14
change.case$ -- 121
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 2172
empty$ -- 1432
format.name$ -- 191
if$ -- 4303
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 144
newline$ -- 74
num.names$ -- 56
pop$ -- 1121
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 2743
swap$ -- 313
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 186
